{
  "extends": ["eslint:recommended", "google"],
  "ecmaVersion": 6,
  "rules": {
    "no-console": "off",
    "strict": "error",
    "no-var": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "valid-jsdoc": [2, { "prefer": { "return": "returns" }, "requireReturn": false }],
    "max-len": ["error", 100]
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html",
    "security",
    "optimize-regex"
  ],
  "globals": {
    "customElements": true,
    "HTMLImports": true,
    "Polymer": true,
    "ShadyDOM": true,
    "ShadyCSS": true,
    "goog": true
  }
}
