{
  "name": "app-datepicker",
  "description": "A datepicker element based on Google's Material Design built from scratch with Polymer",
  "version": "3.0.0-preview",
  "authors": [
    "motss <wes_ngrongsen@hotmail.com>"
  ],
  "homepage": "https://github.com/motss/app-datepicker/",
  "keywords": [
    "cal",
    "calendar",
    "date",
    "date-picker",
    "datepicker",
    "motss",
    "picker",
    "polymer",
    "seed",
    "web-component",
    "web-components"
  ],
  "license": "MIT",
  "main": "app-datepicker.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/app-datepicker.git"
  },
  "ignore": [
    "/.*",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0-rc.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "web-component-tester": "Polymer/web-component-tester#6.0.0-prerelease.6"
  },
  "resolutions": {
    "polymer": "2.0.0-rc.1"
  }
}
