{
  "name": "app-datepicker",
  "version": "3.1.0",
  "description": "A datepicker element based on Google's Material Design built from scratch with Polymer",
  "keywords": [
    "cal",
    "calendar",
    "date",
    "date-picker",
    "datepicker",
    "picker",
    "polymer",
    "web-component",
    "web-components"
  ],
  "homepage": "https://github.com/motss/app-datepicker",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/app-datepicker.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "files": [
    "animations",
    "app-datepicker-dialog.js",
    "app-datepicker-icons.js",
    "app-datepicker.js",
    "demo"
  ],
  "main": "app-datepicker.js",
  "scripts": {
    "document": "polymer analyze > analysis.json",
    "test": "polymer test --module-resolution=node --npm",
    "testkeep": "polymer test -p --expanded --module-resolution=node --npm"
  },
  "dependencies": {
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-list": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog-behavior": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/polymer": "^3.1.0",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/iron-validator-behavior": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "intl": "^1.2.5",
    "wct-browser-legacy": "^1.0.2",
    "web-animations-js": "^2.3.1",
    "whatwg-fetch": "^3.0.0"
  },
  "engines": {
    "node": ">= 8.16.0",
    "npm": ">= 6.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
