{
  "name": "app-datepicker",
  "version": "4.0.0-rc.33",
  "description": "A custom datepicker element based on Google's Material Design built from scratch with lit-element",
  "keywords": [
    "cal",
    "calendar",
    "date",
    "date-picker",
    "datepicker",
    "lit-element",
    "lit-html",
    "picker",
    "web-component",
    "web-components"
  ],
  "homepage": "https://github.com/motss/app-datepicker",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/app-datepicker.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rong Sen Ng",
    "email": "wes.ngrongsen@gmail.com",
    "url": "https://github.com/motss"
  },
  "files": [
    "dist/*.*js.map",
    "dist/*.*js",
    "dist/*.d.ts.map",
    "dist/*.d.ts"
  ],
  "sideEffects": false,
  "main": "dist/app-datepicker.js",
  "module": "dist/app-datepicker.js",
  "typings": "dist/app-datepicker.d.ts",
  "scripts": {
    "build": "npm run ts -- -p tsconfig.prod.json",
    "clean": "shx rm -rf dist/",
    "document": "polymer analyze > dist/analysis.json",
    "lint": "tslint --project tsconfig.json --config tslint.prod.json --format stylish",
    "lint:debug": "tslint --config tslint.json --project tsconfig.json --format stylish",
    "prepublishOnly": "npm run lint && npm run build",
    "serve": "polymer serve . --npm --module-resolution=node",
    "test": "npm run lint && wct --skip-selenium-install --config-file wct.config.json",
    "test:ci": "wct --config-file ./wct.config.ci.json",
    "test:sl": "wct --config-file ./wct.config.sl.json",
    "ts": "shx rm -rf dist/ && tsc",
    "watch": "npm run ts -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run ts && npm run clean"
    }
  },
  "dependencies": {
    "@material/mwc-button": "^0.10.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@reallyland/really-elements": "^0.2.4",
    "@reallyland/tsconfig": "^1.0.0",
    "@reallyland/tslint-config": "^1.1.1",
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "axe-core": "3.3.0",
    "chai": "^4.2.0",
    "husky": "^3.0.9",
    "mocha": "^6.2.2",
    "pwa-helpers": "^0.9.1",
    "shx": "^0.3.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "wct-mocha": "^1.0.1"
  },
  "engines": {
    "node": ">= 8.16.0",
    "npm": ">= 6.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
